@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.6 0.118 184.704);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.6 0.118 184.704);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.646 0.222 41.116);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.646 0.222 41.116);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.97 0 0);
  --ring: oklch(0.6 0.118 184.704 / 0.5);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.646 0.222 41.116);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.6 0.118 184.704 / 0.5);

  /* Cyberpunk theme colors */
  --neon-cyan: oklch(0.6 0.118 184.704);
  --neon-green: oklch(0.646 0.222 41.116);
  --hologram: oklch(0.6 0.118 184.704 / 0.1);
}

.dark {
  --background: oklch(0.04 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.1 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.1 0 0 / 0.95);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.7 0.15 200);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.25 150);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.7 0.25 150);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.7 0.15 200 / 0.5);
  --chart-1: oklch(0.7 0.25 150);
  --chart-2: oklch(0.7 0.15 200);
  --chart-3: oklch(0.6 0.2 280);
  --chart-4: oklch(0.8 0.2 60);
  --chart-5: oklch(0.6 0.25 20);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.7 0.15 200);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.7 0.15 200 / 0.5);

  /* Enhanced dark mode cyberpunk colors */
  --neon-cyan: oklch(0.8 0.2 200);
  --neon-green: oklch(0.8 0.3 150);
  --hologram: oklch(0.8 0.2 200 / 0.1);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Cyberpunk color tokens */
  --color-neon-cyan: var(--neon-cyan);
  --color-neon-green: var(--neon-green);
  --color-hologram: var(--hologram);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced futuristic styles and 3D effects */
@layer utilities {
  .neon-glow {
    box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }

  .neon-text {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
  }

  .hologram-effect {
    background: linear-gradient(45deg, transparent 30%, var(--hologram) 50%, transparent 70%);
    background-size: 200% 200%;
    animation: hologram 3s ease-in-out infinite;
  }

  @keyframes hologram {
    0%,
    100% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
  }

  .floating {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }
    33% {
      transform: translateY(-10px) rotate(2deg);
    }
    66% {
      transform: translateY(5px) rotate(-1deg);
    }
  }

  .particle-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
  }

  .particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--neon-cyan);
    border-radius: 50%;
    animation: particle-float 8s linear infinite;
    opacity: 0.6;
  }

  @keyframes particle-float {
    0% {
      transform: translateY(100vh) translateX(0);
      opacity: 0;
    }
    10% {
      opacity: 0.6;
    }
    90% {
      opacity: 0.6;
    }
    100% {
      transform: translateY(-10vh) translateX(100px);
      opacity: 0;
    }
  }

  .slide-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .slide-in.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .fade-in {
    opacity: 0;
    animation: fadeIn 0.8s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Enhanced 3D flip card animations */
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 320px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    overflow: hidden;
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }

  .hover-scale {
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .hover-scale:hover {
    transform: scale(1.05) translateZ(10px);
  }

  .hover-glow {
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
  }

  .hover-glow:hover {
    box-shadow: 0 0 30px var(--color-primary), 0 0 60px var(--color-accent);
    transform: translateZ(5px);
  }

  .geometric-shape {
    position: absolute;
    opacity: 0.1;
    animation: rotate3d 20s linear infinite;
  }

  @keyframes rotate3d {
    0% {
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    33% {
      transform: rotateX(120deg) rotateY(120deg) rotateZ(120deg);
    }
    66% {
      transform: rotateX(240deg) rotateY(240deg) rotateZ(240deg);
    }
    100% {
      transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  @keyframes pulse-glow {
    from {
      box-shadow: 0 0 20px var(--color-primary);
    }
    to {
      box-shadow: 0 0 40px var(--color-primary), 0 0 60px var(--color-accent);
    }
  }

  /* Mobile-specific optimizations */
  @media (max-width: 768px) {
    .flip-card {
      height: 280px;
    }

    .particle-bg {
      opacity: 0.7;
    }

    .neon-glow {
      box-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
    }

    .hover-glow:hover {
      box-shadow: 0 0 20px var(--color-primary), 0 0 40px var(--color-accent);
    }
  }

  /* Scrollbar hide utility */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
